{
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(Remove-Item -Recurse -Force:*)",
      "Bash(Remove-Item*-Recurse*-Force*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"d:\\Shishino\\Development\\09-Claude\\ClaudeLearning\\practice-project\\.claude\\hooks\\format-on-edit.ps1\""
          }
        ]
      }
    ]
  }
}
